import logging
import sys
import time
import cflib.crtp
from cflib.crazyflie import Crazyflie
from cflib.crazyflie.syncCrazyflie import SyncCrazyflie
from cflib.positioning.position_hl_commander import PositionHlCommander
from cflib.utils import uri_helper
from cflib.utils.multiranger import Multiranger

# Crazyflie URI
URI = uri_helper.uri_from_env(default='radio://0/80/2M/E7E7E7E705')
if len(sys.argv) > 1:
    URI = sys.argv[1]

# Only output errors from the logging framework
logging.basicConfig(level=logging.ERROR)

# Obstacle detection threshold
def is_close(range_val, threshold=0.3):
    if range_val is None:
        return False
    return range_val < threshold

# Takeoff sequence
takeoff_sequence = [
    (0.0, 0.0, 0.2, 2.0),
    (0.0, 0.0, 0.4, 3.0)
]

# Waypoints
route_sequence = [
    (0.0, 0.0, 0.4, 3.0),
    (0.0, 0.7, 0.4, 3.0),
    (0.7, 0.7, 0.4, 3.0),
    (0.7, 0.0, 0.4, 3.0),
    (0.7, -0.7, 0.4, 3.0),
    (0.0, -0.7, 0.4, 3.0)
]

# Landing sequence
landing_sequence = [
    (0.0, -0.7, 0.4, 2.0),
    (0.0, -0.7, 0.0, 3.0)
]

if __name__ == "__main__":
    # Initialize drivers
    cflib.crtp.init_drivers()
    cf = Crazyflie(rw_cache='./cache')

    with SyncCrazyflie(URI, cf=cf) as scf:
        # Arm drone
        scf.cf.platform.send_arming_request(True)
        time.sleep(1.0)

        with PositionHlCommander(scf) as position_commander, Multiranger(scf) as multiranger:

            # ----- Takeoff -----
            for x, y, z, t in takeoff_sequence:
                position_commander.go_to(x, y, z)
                time.sleep(t)

            # ----- Main route with lateral obstacle avoidance -----
            x, y, z = 0.0, 0.0, 0.4
            for target_x, target_y, target_z, hold_time in route_sequence:
                while abs(x - target_x) > 0.01 or abs(y - target_y) > 0.01:
                    dx, dy = target_x - x, target_y - y

                    # Step increment
                    step_size = 0.05
                    move_x = step_size if dx > 0 else -step_size
                    move_y = step_size if dy > 0 else -step_size

                    # ----- Lateral obstacle avoidance -----
                    if is_close(multiranger.front) and dx > 0:
                        move_x = 0
                        if not is_close(multiranger.left):
                            move_y = step_size
                        elif not is_close(multiranger.right):
                            move_y = -step_size
                    if is_close(multiranger.back) and dx < 0:
                        move_x = 0
                        if not is_close(multiranger.left):
                            move_y = step_size
                        elif not is_close(multiranger.right):
                            move_y = -step_size
                    if is_close(multiranger.left) and dy > 0:
                        move_y = 0
                    if is_close(multiranger.right) and dy < 0:
                        move_y = 0

                    # Update position
                    x += move_x + dx * 0.1
                    y += move_y + dy * 0.1
                    z = target_z

                    position_commander.go_to(x, y, z)
                    time.sleep(0.1)

                # Hover at waypoint
                time.sleep(hold_time)

            # ----- Landing -----
            for x, y, z, t in landing_sequence:
                position_commander.go_to(x, y, z)
                time.sleep(t)

            print("Mission completed with lateral obstacle avoidance!")
