import time
import cflib.crtp
from cflib.crazyflie.swarm import CachedCfFactory, Swarm

# ===== URIs =====
URI1 = 'radio://0/70/2M/E7E7E7E701'
uris = {URI1}

# ===== Stair Flight Sequence (no takeoff/land) =====
sequence_stair = [
    (0.0, 0.0, 0.4, 3.0),     # Hover after takeoff
    (0.0, 0.7, 0.4, 3.0),
    (0.7, 0.7, 0.4, 3.0),
    (0.7, 0.0, 0.4, 3.0),
    (0.7, -0.7, 0.4, 3.0),
    (0.0, -0.7, 0.4, 3.0),
    (0.0, 0.0, 0.4, 3.0)       # Return to center but stay at altitude
]

seq_args = {URI1: [sequence_stair]}

# ===== Helper Functions =====
def wait_for_param_download(scf):
    while not scf.cf.param.is_updated:
        time.sleep(1.0)
    print('Parameters downloaded for', scf.cf.link_uri)

def arm(scf):
    scf.cf.platform.send_arming_request(True)
    time.sleep(1.0)

def take_off(cf, height=0.4, duration=2.0):
    print("Taking off...")
    vz = height / duration
    for _ in range(int(duration / 0.1)):
        cf.commander.send_velocity_world_setpoint(0, 0, vz, 0)
        time.sleep(0.1)
    cf.commander.send_hover_setpoint(0, 0, 0, height)
    print("Reached hover height.")

def land(cf, duration=2.0):
    print("Landing...")
    vz = -0.4 / duration
    for _ in range(int(duration / 0.1)):
        cf.commander.send_velocity_world_setpoint(0, 0, vz, 0)
        time.sleep(0.1)
    cf.commander.send_stop_setpoint()
    cf.commander.send_notify_setpoint_stop()
    print("Landed.")

def run_sequence(scf, sequence):
    cf = scf.cf
    print("Executing stair flight pattern...")
    for (x, y, z, duration) in sequence:
        print(f"→ Moving to x={x:.2f}, y={y:.2f}, z={z:.2f} for {duration:.1f}s")
        end_time = time.time() + duration
        while time.time() < end_time:
            cf.commander.send_position_setpoint(x, y, z, 0)
            time.sleep(0.1)
    print("Finished stair sequence.")

# ===== Main =====
if __name__ == '__main__':
    cflib.crtp.init_drivers()
    factory = CachedCfFactory(rw_cache='./cache')

    with Swarm(uris, factory=factory) as swarm:
        print('Downloading parameters...')
        swarm.parallel(wait_for_param_download)
        print('All parameters ready.')

        # ===== Separate phases =====
        swarm.parallel(lambda scf: arm(scf))
        swarm.parallel(lambda scf: take_off(scf.cf, 0.4))
        swarm.parallel(run_sequence, args_dict=seq_args)
        swarm.parallel(lambda scf: land(scf.cf))
        print("Mission complete.")
