import time
import cflib.crtp
from cflib.crazyflie.swarm import CachedCfFactory
from cflib.crazyflie.swarm import Swarm

URI1 = 'radio://0/70/2M/E7E7E7E701'

z0 = 0.4
z = 1.0
x0 = 1.0
x1 = 0
x2 = -0.7

y0 = 0
y1 = -1.0
y2 = 0.4
y3 = 1.0

# x y z time
sequence1 = [
    (0.0, 0.0, z0, 3.0),
    (0.0, 0.7, z0, 3.0),
    (0.7, 0.7, z0, 3.0),
    (0.7, 0.0, z0, 3.0),
    (0.7, -0.7, z0, 3.0),
    (0.0, -0.7, z0, 3.0)
]

#sequence2 = [
#    (x0, y1, z0, 3.0),
#    (x0, y1, z, 30.0),
#    (x0, y1, z0, 3.0),
#]
#sequence3 = [
#    (x0, y2, z0, 3.0),
#    (x0, y2, z, 30.0),
#    (x0, y2, z0, 3.0),
#]

seq_args = {
    URI1: [sequence1],
    # URI2: [sequence2],
    # URI3: [sequence3],
}

# List of URIs, comment the one you do not want to fly
uris = {
    URI1,
    # URI2,
    # URI3,
}

def wait_for_param_download(scf):
    while not scf.cf.param.is_updated:
        time.sleep(1.0)
    print('Parameters downloaded for', scf.cf.link_uri)

def arm(scf):
    scf.cf.platform.send_arming_request(True)
    time.sleep(1.0)

def take_off(cf, position):
    take_off_time = 1.0
    sleep_time = 0.1
    steps = int(take_off_time / sleep_time)
    vz = position[2] / take_off_time

    print(vz)

    for i in range(steps):
        cf.commander.send_velocity_world_setpoint(0, 0, vz, 0)
        time.sleep(sleep_time)

def land(cf, position):
    landing_time = 1.0
    sleep_time = 0.1
    steps = int(landing_time / sleep_time)
    vz = -position[2] / landing_time

    print(vz)

    for _ in range(steps):
        cf.commander.send_velocity_world_setpoint(0, 0, vz, 0)
        time.sleep(sleep_time)

    cf.commander.send_stop_setpoint()
    # Hand control over to the high level commander to avoid timeout and locking of the Crazyflie
    cf.commander.send_notify_setpoint_stop()

    # Make sure that the last packet leaves before the link is closed
    # since the message queue is not flushed before closing
    time.sleep(0.1)

def run_sequence(scf, sequence):
    try:
        cf = scf.cf

        arm(scf)
        take_off(cf, sequence[0])
        for position in sequence:
            print('Setting position {}'.format(position))
            end_time = time.time() + position[3]
            while time.time() < end_time:
                cf.commander.send_position_setpoint(position[0],
                                                    position[1],
                                                    position[2], 0)
                time.sleep(0.1)
        land(cf, sequence[-1])
    except Exception as e:
        print(e)

if __name__ == '__main__':
    # logging.basicConfig(level=logging.DEBUG)
    cflib.crtp.init_drivers()
    factory = CachedCfFactory(rw_cache='./cache')
    with Swarm(uris, factory=factory) as swarm:
        print('Waiting for parameters to be downloaded...')
        swarm.parallel(wait_for_param_download)
        swarm.parallel(run_sequence, args_dict=seq_args) # communication and we have to wait for it to finish
        # before we start flying.
        print('Waiting for parameters to be downloaded...')
        swarm.parallel(wait_for_param_download)
        swarm.parallel(arm)
        swarm.parallel(run_sequence, args_dict=seq_args)
